<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #chart{
            width:400px;
            height:400px;
            margin:0 auto;
            border: 1px solid #e2e6ed;
        }
        .color{
            color:#67A1FF;
            color:#FFB14E;
            color:#76CC56;
            color:#FC6161;
            color:#FF7013;
            color:#A77DDB;
            color:#3274C0;
            color:#7637CC;
            color:#bda29a;
            color:#6e7074;
            color:#546570;
            color:#c4ccd3;
            color:#fbc73f;

        }
    </style>
</head>
<body>
<div id="chart">

</div>
</body>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
<script>
    let myChart= echarts.init(document.getElementById('chart'));

    let legendData=['已处理','未处理','总数'];
    let Circledata=["龙华街道", "湘潭街道", "铁东街道", "泡子沿街道", "龙潭街道", "新吉林街道", "山前街道", "新安街道"];
    var option = {
        color:[
            "#76CC56",
                "#FC6161",
                "#67A1FF"

        ],
        angleAxis: {
            type: 'category',
            data: Circledata,
            z: 10,
            min:0,
            axisTick:{
                interval:0,
                show:true,
                inside:true
            },
            axisLabel:{
                interval:0,
                formatter:function (value, index) {
                    return value.substr(0,4);
                }
            },
            splitLine:{
                interval:0
            },
            splitArea:{
                interval:0,
                show:true
            }
        },
        radiusAxis: {
            nameLocation:'middle',
            nameRotate:0,
            axisLabel: {
                interval: 0,
                rotate: -30,
                textStyle:{
                    color:'#666666',
                    fontSize:10
                }
            }
        },
        polar: {

        },
        legend: {
            show: true,
            data:legendData
        },
        tooltip: {
            trigger: 'item'
        },
        grid: {
            left: "8%",
            right: "10%",
            bottom: "15%",
            top: "10%",
            containLabel: true
        },
        series: [{
            type: 'bar',
            data: [1, 2, 3, 4,1, 2, 3, 4],
            coordinateSystem: 'polar',
            name: legendData[0],
            stack: 'a'
        },
//            {
//            type: 'bar',
//            data: [2, 4, 6, 1, 3, 2, 1],
//            coordinateSystem: 'polar',
//            name:legendData[1],
//            stack: 'a'
//        }, {
//            type: 'bar',
//            data: [3, 6, 9, 5, 8, 7, 2],
//            coordinateSystem: 'polar',
//            name: legendData[2],
//            stack: 'a'
//        }
        ]

    };

    myChart.setOption(option);
</script>
</html>